OWNERDOMAIN=indaytrending.com
MANAGERDOMAIN=anymanager.io

# Google Adsense
google.com, pub-9878085739428147, DIRECT, f08c47fec0942fa0

# AnyMind
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, DIRECT
Media.net, 8CU3VM41V, DIRECT
Media.net, 8CU52266U, DIRECT
truvid.com, 1273, DIRECT
truvid.com, 1250, DIRECT
truvidplayer.com, 1273, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, pub-9507736279911916, RESELLER, f08c47fec0942fa0
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
pubmatic.com, 158497, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17692, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
smartadserver.com, 2060, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
smaato.com, 1100041804, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100048581, DIRECT, 07bcf65f187117b4
smaato.com, 1100048639, RESELLER, 07bcf65f187117b4
spotxchange.com, 308356, DIRECT, 7842df1d2fe2db34
spotx.tv, 308356, DIRECT, 7842df1d2fe2db34
openx.com, 541034593, DIRECT, 6a698e2ec38604c6
openx.com, 540308356, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189148, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189149, DIRECT, 50b1c356f2c5c8fc
movve.com, 5085516, DIRECT
vidoomy.com, 5085516, DIRECT
fyber.com, 221019, DIRECT
fyber.com, 218367, DIRECT
applovin.com, db8440c24bc69b9adb30cf715f23b1ea, DIRECT
unity.com, 2214291, DIRECT, 96cabb5fbdde37a7
unity.com, 2260833, DIRECT, 96cabb5fbdde37a7
inmobi.com, 16600394d82645eeb37cd25e32849684, DIRECT, 83e75a7ae333ca9d
adcolony.com, e7022e538c8f94c379776f54a6ad6995, DIRECT, 1ad675c9de6b5176
tapjoy.com, d7f21d7afdac4e5d949757392c7fe966, DIRECT, 29e595b1aeb5904d
facebook.com, 1524353127860286, RESELLER, c3e20eee3f780d68
ironsrc.com, 335022, DIRECT, 79929e88b2ba73bc
vungle.com, 60c71d9d6b22ac0017d0bca4, DIRECT, c107d686becd2d77
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
appnexus.com, 11826, RESELLER
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, DIRECT, 5d62403b186f2ace
spotx.tv, 287468, RESELLER, 7842df1d2fe2db34
spotxchange.com, 287468, RESELLER, 7842df1d2fe2db34
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
spotxchange.com, 149886, DIRECT, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 177, DIRECT, 706a53c9da3b4cee
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 806, DIRECT
freewheel.tv, 187721, DIRECT
freewheel.tv, 196129, DIRECT
freewheel.tv, 187865, DIRECT
freewheel.tv, 196145, DIRECT
lkqd.net, 304, DIRECT, 59c49fa9598a0117
rubiconproject.com,13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17902 , RESELLER, 0bfd66d529a55807
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
pubmatic.com, 160222, RESELLER, 5d62403b186f2ace
pubmatic.com, 159659, RESELLER, 5d62403b186f2ace
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
xandr.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 2172218, RESELLER
chartboost.com, 620e1b4b38859507f14af54f, DIRECT
inmobi.com,67009bc158b64a31ab1cef04bfd2e9e3,DIRECT,83e75a7ae333ca9d
teads.tv, 24474, DIRECT, 15a9c44f6d26cbe1
adbro.me, 880a26a0-14cb-423b-a11d-19ec8a5fe578, DIRECT
adbro.me, 9e525139-f3fe-4246-b2ef-98fa9893bd75, DIRECT
adbro.me, 63eb8fac-ed7b-4664-99a8-bcb761d3aa59, DIRECT
adbro.me, 13d40370-e9cc-4fc9-ad9c-d27be73a5a80, DIRECT
adbro.me, a5582446-aefd-4d54-9f89-511f0bb8ad71, DIRECT
adbro.me, 7541a8c7-4392-402c-a727-a12c9c72bbf2, DIRECT
criteo.com, B-059857, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, PS43G2, DIRECT, 35d5010d7789b49d
impactify.io, 2426, DIRECT
mintegral.com, 30350, DIRECT, 0aeed750c80d6423
vdo.ai, 1265_3653, DIRECT
aps.amazon.com,db25e772-a50a-4abc-826c-f029cd5364e4,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
mintegral.com,10043,RESELLER,0aeed750c80d6423
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
appnexus.com, 7290, RESELLER
ogury.com, 4ab44db3-8ecb-4c95-ac8d-593a41a92d65, DIRECT
yahoo.com, 60050, DIRECT, e1a5b5b6e3255540
mgid.com, 762858, DIRECT, d4c29acad76ce94f
aps.amazon.com,bb94c4be-0519-4a37-b613-95a76906da6a,DIRECT
Adsolut.in, 16362, DIRECT
playstream.media, 1492, DIRECT
pubmatic.com, 163053, DIRECT, 5d62403b186f2ace
smartadserver.com, 2060, DIRECT, 060d053dcf45cbf3
Media.net, 8CU4IWE11, DIRECT
uis.mobfox.com, 93308, DIRECT, 5529a3d1f59865be
openx.com, 559098392, RESELLER, 6a698e2ec38604c6
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
gumgum.com, 15854, RESELLER, ffdef49475d318a9
Indexexchange.com, 205387, DIRECT, 50b1c356f2c5c8fc
smaato.com, 1100054788, DIRECT, 07bcf65f187117b4
yandex.com, 104589697, DIRECT
smaato.com, 1100054874, DIRECT, 07bcf65f187117b4
video.unrulymedia.com, 4104137638, DIRECT
video.unrulymedia.com, 2548794071, DIRECT
adingo.jp, 23750, RESELLER
pangleglobal.com, 52328, DIRECT
onetag.com, 81bd3d29f2e8104, DIRECT
onetag.com, 81bd3d29f2e8104-OB, DIREC
openx.com, 542280909, DIRECT, 6a698e2ec38604c6
smaato.com, 1100053866, DIRECT, 07bcf65f187117b
improvedigital.com, 2274, DIRECT
uis.mobfox.com, 2110, DIRECT, 5529a3d1f59865be
atlas5.co, 1265_3653, DIRECT
walletcircle.co, 2680, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
verve.com,2205665,RESELLER
anymanager.io, A3489, DIRECT

selectmedia.asia, 645b5a31e427dc0a87016fa6, DIRECT, e365c871a27c655d
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
kidoz.net, 14639, DIRECT, a109366414b7335e
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
admanmedia.com, 2141, DIRECT
adagio.io, 1418, RESELLER
gumgum.com, 15854, DIRECT, ffdef49475d318a9

appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
adbro.me, cece55c2-b293-4756-b0cc-1439d68816b9, DIRECT
improvedigital.com, 1058, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 11664, RESELLER
smaato.com, 1100014037, RESELLER
appnexus.com, 3691, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
sonobi.com, a85c5f6129, RESELLER, d1a215d9eb5aee9e
vidoomy.com, 4930225, RESELLER
improvedigital.com, 2276, RESELLER
onetag.com,82e44d118b79600,DIRECT
pubmatic.com,163420,RESELLER,5d62403b186f2ace

pubmatic.com, 164261, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26274, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 164281, RESELLER, 5d62403b186f2ace
adform.com, 3076, RESELLER, 9f5210a2f0999e32
inmobi.com,8af6323ce16b4717b930742b6c9911cd,RESELLER,83e75a7ae333ca9d
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562049, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUB1WH75, RESELLER
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6, RESELLER ,83e75a7ae333ca9d
rhythmone.com, 2035178308, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2035178308, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
improvedigital.com, 1699, RESELLER
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
pubmatic.com,164545,RESELLER,5d62403b186f2ace
rubiconproject.com,19690,RESELLER,0bfd66d529a55807
google.com, pub-9565212929051562, DIRECT, f08c47fec0942fa0
rhythmone.com, 2548794071, RESELLER, a670c89d4a324e47
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
adelement.com, 39001, RESELLER
admixer.com, 566e1bc0-12fe-4859-a973-45b6c91fb046, RESELLER
admixer.com, c4b906f3-f0c7-4c38-a000-1e6943e06a5e, RESELLER
admixer.net, 566e1bc0-12fe-4859-a973-45b6c91fb046, RESELLER
admixer.net, c4b906f3-f0c7-4c38-a000-1e6943e06a5e, RESELLER
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
dynadmic.com, rh4thm0n33, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
iqzone.com, IQ210, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
openx.com, 559595386, RESELLER, 6a698e2ec38604c6
opera.com, pub9444418699648, RESELLER, 55a0c5fd61378de3
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
pubmatic.com, 157939, RESELLER, 5d62403b186f2ace
pubmatic.com, 159382, RESELLER, 5d62403b186f2ace
pubmatic.com, 159472, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
pubnative.net, 1007449, RESELLER, d641df8625486a7b
pubnative.net, 1007672, RESELLER, d641df8625486a7b
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
thebrave.io, 1234637, RESELLER, c25b2154543746ac
tvp.tv, AR40, RESELLER, 1125b6434104a723
undertone.com, 4144, RESELLER, d954590d0cb265b9
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
zetaglobal.net, 971, RESELLER
selectmedia.asia, 645b5a31e427dc0a87016fa6, DIRECT, e365c871a27c655d
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
onetag.com, 74dcb2b8d077562, RESELLER
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
adform.com, 2919, RESELLER, 9f5210a2f0999e32
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adipolo.com, 22899743667, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
Adipolosolutions.com, XXXXXXXXXX, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 22899743667, DIRECT
opamarketplace.com, 22899743667, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652786701, RESELLER
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
smartadline.com, 22866437000, DIRECT
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, RESELLER
aps.amazon.com, 00ed17ab-4189-4639-9d5e-15acd40affde, RESELLER
aps.amazon.com,67344145-9455-4c99-9512-65af46a216b5, RESELLER
appnexus.com, 12998, DIRECT, f5ab79cb980f11d1
9dots.com, 1379, DIRECT
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 9GKBJC, RESELLER, 35d5010d7789b49d
themediagrid.com, LGT2OY, RESELLER, 35d5010d7789b49d
freewheel.tv, 1451842, DIRECT
freewheel.tv, 1451858, DIRECT
grouprvn.com, 59q7Ehu0M8, RESELLER
bidfuse.com, bfu-0020-r, RESELLER
amxrtb.com, 105199752, RESELLER
omgstudios.com, 2301202412, RESELLER
qortex.ai, 200025, RESELLER
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
playstream.media, 1922, RESELLER
vidoomy.com, 9703086, RESELLER
minutemedia.com, 01h8krwwdnbr, RESELLER
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
amxrtb.com, 105199498, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
adform.com, 2656, RESELLER, 9f5210a2f0999e32
criteo.com, B-060555, RESELLER, 9fac4a4a87c2a44f
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
adtelligent.com, 310028, RESELLER
bidmatic.io, b-4bb0c, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
themediagrid.com, 6BTDJ7, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
Adsolut.in, 17459, DIRECT
playstream.media, 2589, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
fout.jp,1474,RESELLER
impactify.io,2290,RESELLER
improvedigital.com,1058,RESELLER
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
adform.com,2736,RESELLER,9f5210a2f0999e32
freewheel.tv,282594,RESELLER
freewheel.tv,282818,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
smartadserver.com,2974,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
openx.com,537149888,RESELLER,6a698e2ec38604c6
yahoo.com,59133,RESELLER,e1a5b5b6e3255540
yahoo.com,59356,RESELLER,e1a5b5b6e3255540
appnexus.com,11664,RESELLER
smaato.com,1100014037,RESELLER
appnexus.com,3691,RESELLER
video.unrulymedia.com,2867656914,RESELLER
advertising.com,23089,RESELLER
advertising.com,28605,RESELLER
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
pubmatic.com,159277,RESELLER
pubmatic.com,161335,RESELLER,5d62403b186f2ace
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161058,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
yahoo.com,59244,RESELLER
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1699,RESELLER
openx.com,543878511,RESELLER,6a698e2ec38604c6
gliacloud.com,2744,DIRECT
google.com,pub-6726631800845520,RESELLER,f08c47fec0942fa0
adingo.jp,29492,RESELLER
inmobi.com,20c9a44b427c40e89d3d7d711dc5b9dc,DIRECT,83e75a7ae333ca9d
adingo.jp,29547,RESELLER
smartadserver.com,4236-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4236,RESELLER,060d053dcf45cbf3
inmobi.com,d42af5b070f04d1585124de5da836367,DIRECT,83e75a7ae333ca9d
video.unrulymedia.com,363376455,RESELLER
openx.com,559466726,RESELLER,6a698e2ec38604c6
rubiconproject.com,22588,RESELLER,0bfd66d529a55807
onetag.com,7f799d40d2e02a0,DIRECT
onetag.com,7f799d40d2e02a0-OB,DIRECT
appnexus.com,13099,RESELLER
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
themediagrid.com,TNS45R,DIRECT,35d5010d7789b49d
zeststack.com,449,RESELLER
pubmatic.com,161995,RESELLER,5d62403b186f2ace
themediagrid.com,GXAZ59,DIRECT,35d5010d7789b49d
themediagrid.com,XRK3MG,DIRECT,35d5010d7789b49d
themediagrid.com,ACKV6M,DIRECT,35d5010d7789b49d
themediagrid.com,3M45KR,DIRECT,35d5010d7789b49d
telaria.com,gghar-almkl,RESELLER,1a4e959a1b50034a
tremorhub.com,gghar-almkl,RESELLER,1a4e959a1b50034a
springserve.com,1170,RESELLER,a24eb641fc82e93d
groupm.com,146,RESELLER
themediagrid.com,EAL4DH,DIRECT,35d5010d7789b49d
themediagrid.com,LSBPHG,DIRECT,35d5010d7789b49d
rubiconproject.com,22586,RESELLER,0bfd66d529a55807
google.com,pub-9875256246856607,RESELLER,f08c47fec0942fa0
openx.com,560561911,RESELLER,6a698e2ec38604c6

rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubnative.net, 1009441, RESELLER, d641df8625486a7b
pubnative.net, 1009443, RESELLER, d641df8625486a7b
bold-win.com, 147, RESELLER, 71746737d0bab951
sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
blis.com, 137, RESELLER, 61453ae19a4b73f4
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
vdo.ai, 2680_7491_1715144876, DIRECT
atlas5.co, 2680_7491_1715144876, DIRECT
aps.amazon.com, b3d50ad3-eca1-4091-be72-de4a8bc67a3d, DIRECT
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 2050, RESELLER
onetag.com, 62e564782c44a66, DIRECT
media.net, 8CUZ1MK22, RESELLER
smaato.com, 1100053606, DIRECT, 07bcf65f187117b4
smartadserver.com, 4168, RESELLER, 060d053dcf45cbf3
adyoulike.com, f3bfb98aca1c08b1800066ac12fba69b, DIRECT
admedia.com, AM1601, RESELLER
kargo.com, 8824, RESELLER
onetag.com, 62e564782c44a66-OB, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
152media.info, 152M166, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
nobid.io, 22486896825, DIRECT
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT
video.unrulymedia.com, 946176315, DIRECT
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
xandr.com, 14246, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
amxrtb.com, 105199574, DIRECT
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
nobid.io, 22826146094, DIRECT
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
onetag.com, 694e68b73971b58, RESELLER
advertising.com, 28246, RESELLER
durationmedia.net, 22826146094, RESELLER
yahoo.com, 57872, RESELLER
smartadserver.com, 3447, RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
admanmedia.com, 812, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
amxrtb.com, 105199579, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
leanback.digital, ESS-C889, RESELLER, b1d30350acaf0176
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 778729653, RESELLER
sharethrough.com, Ci4D2mLF, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
hindsightsolutions.net, 323-b5616, DIRECT, 20e30b2ae1f670f2
hindsightsolutions.net, 323-b5616, RESELLER, 20e30b2ae1f670f2
theaudiencestreet.com, N19T95, DIRECT
pubmatic.com, 164000, RESELLER, 5d62403b186f2ace
freewheel.tv, 1119425, DIRECT
freewheel.tv, 1119441, RESELLER
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
nextmillennium.io, 16119, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 188333, RESELLER
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
152media.info, 152M6, RESELLER
lijit.com, 437190, DIRECT, fafdf38b16bf6b2b
lijit.com, 437190-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
adwmg.com, 100213, DIRECT, c9688a22012618e7
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-061130, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, NROQJV, DIRECT, 35d5010d7789b49d
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 160200, DIRECT
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
RTBHOUSE.COM, FqMvmwNH9TkzclzoqJFn, RESELLER
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
greedygame.com, 2469022833305590, DIRECT
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
yieldmo.com, 2888573976961819396, RESELLER
pubmatic.com, 156486, RESELLER, 5d62403b186f2ace
datawrkz.com, 2218, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
brid.tv, 317, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00556, DIRECT
publiffy.com, pub00556, DIRECT
videoffy.com, vid00556, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
whitemediasolutions.com, 1900, DIRECT
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 642221422, RESELLER
aps.amazon.com, 8ad2aae8-3f86-43e5-ba8d-47d42f48959d, DIRECT
brid.tv, 330, DIRECT
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
Minutemedia.com, 01h5n0p0dfn1, RESELLER
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f
aps.amazon.com, 5113, RESELLER
themediagrid.com, DAQTOP, RESELLER, 35d5010d7789b49d
adipolo.com, 22696520452, DIRECT
adipolosolutions.com, 22696520452, DIRECT
pmbmonetize.com, 22696520452, DIRECT
opamarketplace.com, 22696520452, DIRECT
smartadline.com, 22696520452, DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, RESELLER, f08c47fec0942fa0
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19654, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
smartadserver.com, 4194, RESELLER
adingo.jp, 25448, RESELLER
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
sharethrough.com, xogXmUSz, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace
lijit.com, 419488, DIRECT, fafdf38b16bf6b2b
lijit.com, 419488-eb, DIRECT, fafdf38b16bf6b2b
theaudiencestreet.com, 1183-fb, RESELLER
hindsightsolutions.net, 305, DIRECT
freewheel.tv, 1601540, RESELLER
freewheel.tv, 1601541, RESELLER
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807
google.com, pub-3423085545296231, RESELLER, f08c47fec0942fa0
Entravisionlatam.com, 5352820003, DIRECT
