OWNERDOMAIN=indaytrending.com
MANAGERDOMAIN=anymanager.io

# Google Adsense
google.com, pub-9878085739428147, DIRECT, f08c47fec0942fa0

# AnyMind
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, DIRECT
Media.net, 8CU3VM41V, DIRECT
Media.net, 8CU52266U, DIRECT
truvid.com, 1273, DIRECT
truvid.com, 1250, DIRECT
truvidplayer.com, 1273, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, pub-9507736279911916, RESELLER, f08c47fec0942fa0
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
pubmatic.com, 158497, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17692, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
smartadserver.com, 2060, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
smaato.com, 1100041804, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100048581, DIRECT, 07bcf65f187117b4
smaato.com, 1100048639, RESELLER, 07bcf65f187117b4
spotxchange.com, 308356, DIRECT, 7842df1d2fe2db34
spotx.tv, 308356, DIRECT, 7842df1d2fe2db34
openx.com, 541034593, DIRECT, 6a698e2ec38604c6
openx.com, 540308356, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189148, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189149, DIRECT, 50b1c356f2c5c8fc
movve.com, 5085516, DIRECT
vidoomy.com, 5085516, DIRECT
fyber.com, 221019, DIRECT
fyber.com, 218367, DIRECT
applovin.com, db8440c24bc69b9adb30cf715f23b1ea, DIRECT
unity.com, 2214291, DIRECT, 96cabb5fbdde37a7
unity.com, 2260833, DIRECT, 96cabb5fbdde37a7
inmobi.com, 16600394d82645eeb37cd25e32849684, DIRECT, 83e75a7ae333ca9d
adcolony.com, e7022e538c8f94c379776f54a6ad6995, DIRECT, 1ad675c9de6b5176
tapjoy.com, d7f21d7afdac4e5d949757392c7fe966, DIRECT, 29e595b1aeb5904d
facebook.com, 1524353127860286, RESELLER, c3e20eee3f780d68
ironsrc.com, 335022, DIRECT, 79929e88b2ba73bc
vungle.com, 60c71d9d6b22ac0017d0bca4, DIRECT, c107d686becd2d77
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
appnexus.com, 11826, RESELLER
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, DIRECT, 5d62403b186f2ace
spotx.tv, 287468, RESELLER, 7842df1d2fe2db34
spotxchange.com, 287468, RESELLER, 7842df1d2fe2db34
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
spotxchange.com, 149886, DIRECT, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 177, DIRECT, 706a53c9da3b4cee
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 806, DIRECT
freewheel.tv, 187721, DIRECT
freewheel.tv, 196129, DIRECT
freewheel.tv, 187865, DIRECT
freewheel.tv, 196145, DIRECT
lkqd.net, 304, DIRECT, 59c49fa9598a0117
rubiconproject.com,13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17902 , RESELLER, 0bfd66d529a55807
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
pubmatic.com, 160222, RESELLER, 5d62403b186f2ace
pubmatic.com, 159659, RESELLER, 5d62403b186f2ace
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
xandr.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 2172218, RESELLER
chartboost.com, 620e1b4b38859507f14af54f, DIRECT
inmobi.com,67009bc158b64a31ab1cef04bfd2e9e3,DIRECT,83e75a7ae333ca9d
teads.tv, 24474, DIRECT, 15a9c44f6d26cbe1
adbro.me, 880a26a0-14cb-423b-a11d-19ec8a5fe578, DIRECT
adbro.me, 9e525139-f3fe-4246-b2ef-98fa9893bd75, DIRECT
adbro.me, 63eb8fac-ed7b-4664-99a8-bcb761d3aa59, DIRECT
adbro.me, 13d40370-e9cc-4fc9-ad9c-d27be73a5a80, DIRECT
adbro.me, a5582446-aefd-4d54-9f89-511f0bb8ad71, DIRECT
adbro.me, 7541a8c7-4392-402c-a727-a12c9c72bbf2, DIRECT
criteo.com, B-059857, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, PS43G2, DIRECT, 35d5010d7789b49d
impactify.io, 2426, DIRECT
mintegral.com, 30350, DIRECT, 0aeed750c80d6423
vdo.ai, 1265_3653, DIRECT
aps.amazon.com,db25e772-a50a-4abc-826c-f029cd5364e4,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
mintegral.com,10043,RESELLER,0aeed750c80d6423
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
appnexus.com, 7290, RESELLER
ogury.com, 4ab44db3-8ecb-4c95-ac8d-593a41a92d65, DIRECT
yahoo.com, 60050, DIRECT, e1a5b5b6e3255540
mgid.com, 762858, DIRECT, d4c29acad76ce94f
aps.amazon.com,bb94c4be-0519-4a37-b613-95a76906da6a,DIRECT
Adsolut.in, 16362, DIRECT
playstream.media, 1492, DIRECT
pubmatic.com, 163053, DIRECT, 5d62403b186f2ace
smartadserver.com, 2060, DIRECT, 060d053dcf45cbf3
Media.net, 8CU4IWE11, DIRECT
uis.mobfox.com, 93308, DIRECT, 5529a3d1f59865be
openx.com, 559098392, RESELLER, 6a698e2ec38604c6
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
gumgum.com, 15854, RESELLER, ffdef49475d318a9
Indexexchange.com, 205387, DIRECT, 50b1c356f2c5c8fc
smaato.com, 1100054788, DIRECT, 07bcf65f187117b4
yandex.com, 104589697, DIRECT
smaato.com, 1100054874, DIRECT, 07bcf65f187117b4
video.unrulymedia.com, 4104137638, DIRECT
video.unrulymedia.com, 2548794071, DIRECT
adingo.jp, 23750, RESELLER
pangleglobal.com, 52328, DIRECT
onetag.com, 81bd3d29f2e8104, DIRECT
onetag.com, 81bd3d29f2e8104-OB, DIREC
openx.com, 542280909, DIRECT, 6a698e2ec38604c6
smaato.com, 1100053866, DIRECT, 07bcf65f187117b
improvedigital.com, 2274, DIRECT
uis.mobfox.com, 2110, DIRECT, 5529a3d1f59865be
atlas5.co, 1265_3653, DIRECT
walletcircle.co, 2680, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
verve.com,2205665,RESELLER
anymanager.io, A3489, DIRECT

selectmedia.asia, 645b5a31e427dc0a87016fa6, DIRECT, e365c871a27c655d
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
kidoz.net, 14639, DIRECT, a109366414b7335e
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
admanmedia.com, 2141, DIRECT
adagio.io, 1418, RESELLER
gumgum.com, 15854, DIRECT, ffdef49475d318a9

appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
adbro.me, cece55c2-b293-4756-b0cc-1439d68816b9, DIRECT
improvedigital.com, 1058, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 11664, RESELLER
smaato.com, 1100014037, RESELLER
appnexus.com, 3691, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
sonobi.com, a85c5f6129, RESELLER, d1a215d9eb5aee9e
vidoomy.com, 4930225, RESELLER
improvedigital.com, 2276, RESELLER
onetag.com,82e44d118b79600,DIRECT
pubmatic.com,163420,RESELLER,5d62403b186f2ace
