# Google Adsense
google.com, pub-9878085739428147, DIRECT, f08c47fec0942fa0

# Taboola
taboola.com,1172966,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
adyoulike.com,28ad2f40b1f6f683d160ee433903c399,RESELLER

# AnyMind
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
indexexchange.com, 189149, RESELLER
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
appnexus.com, 7207, RESELLER 
indexexchange.com, 189148, DIRECT
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
districtm.io, 100858, DIRECT
pubmatic.com, 158497, RESELLER, 5d62403b186f2ace
openx.com, 541034593, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
smaato.com, 1100041804, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
blis.com, 86, RESELLER, 61453ae19a4b73f4
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
EMXDGT.com, 1565, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adingo.jp, 23750, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
Spotxchange.com, 308356, DIRECT, 7842df1d2fe2db34
spotx.tv, 308356, DIRECT, 7842df1d2fe2db34
video.unrulymedia.com, 2548794071, DIRECT
rhythmone.com, 2548794071, DIRECT, a670c89d4a324e47
Media.net, 8CU3VM41V, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, Reseller
rhythmone.com, 3611299104, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 4104137638, DIRECT
rhythmone.com, 4104137638, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
smaato.com, 1100048581, DIRECT, 07bcf65f187117b4
bizzclick.com, 945, DIRECT, 7e936b1feafdaa61
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
truvid.com, 1273, DIRECT
truvidplayer.com, 1273, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
advertising.com, 29027, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
smartadserver.com, 3356, DIRECT
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
yahoo.com, 7039, RESELLER, e1a5b5b6e3255540
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184626, RESELLER, 50b1c356h2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
appnexus.com, 11664, RESELLER
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
connectad.io, 264, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
conversantmedia.com, 100294, DIRECT, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
xandr.com, 2000, RESELLER
yahoo.com, 59355, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
yahoo.com, 59122, RESELLER, e1a5b5b6e3255540
advertising.com, 28245, RESELLER
smartadserver.com, 3356, RESELLER
smartclip.net, 11185, RESELLER
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
lijit.com, 379136, RESELLER, fafdf38b16bf6b2b
lijit.com, 379136-eb, RESELLER, fafdf38b16bf6b2b
sovrn.com, 379136, RESELLER, fafdf38b16bf6b2b
EMXDGT.com, 2167, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Media.net, 8CU52266U, DIRECT
media.net, 8CUB1WH75, RESELLER
inmobi.com, 8af6323ce16b4717b930742b6c9911cd, RESELLER, 83e75a7ae333ca9d
EMXDGT.com, 2147, RESELLER, 1e1d41537f7cad7f
smilewanted.com, 3508, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT
rubiconproject.com, 16114, DIRECT
smartadserver.com, 2491, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
movve.com, 5085516, DIRECT
vidoomy.com, 5085516, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192311, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER              
improvedigital.com, 1738, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
teads.tv, 24474, DIRECT, 15a9c44f6d26cbe1
adbro.me, 880a26a0-14cb-423b-a11d-19ec8a5fe578, DIRECT
adbro.me, 9e525139-f3fe-4246-b2ef-98fa9893bd75, DIRECT
adbro.me, 63eb8fac-ed7b-4664-99a8-bcb761d3aa59, DIRECT
adbro.me, 13d40370-e9cc-4fc9-ad9c-d27be73a5a80, DIRECT
adbro.me, a5582446-aefd-4d54-9f89-511f0bb8ad71, DIRECT
anymanager.io, A3489, DIRECT
impactify.io, 2426, DIRECT
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
advertising.com, 9516, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f
nsightvideo.com,82136893,DIRECT,fd25240165056a01
appnexus.com,1537726,RESELLER,f5ab79cb980f11d1
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
criteo.com, B-059857, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, PS43G2, DIRECT, 35d5010d7789b49d
xvdo.ai, 2680, DIRECT
atlas5.co, 2680, DIRECT
walletcircle.co, 2680, DIRECT
appnexus.com, 8148, RESELLER
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1222734754, DIRECT
video.unrulymedia.com, 3736940343, DIRECT
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
districtm.io,100428,DIRECT,3fd707be9c4527c3
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
pubmatic.com, 161881, RESELLER, 5d62403b186f2ace
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
advertising.com, 19623, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
onetag.com, 572a470226457b8, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
yahoo.com, 55317, RESELLER
conversantmedia.com, 20923, RESELLER
advertising.com, 8603, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com,14199, DIRECT,ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
spotxchange.com, 280397, RESELLER, 7842df1d2fe2db34
spotx.tv, 280397, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1119425, RESELLER
freewheel.tv, 1119425, DIRECT
freewheel.tv, 1119441, RESELLER
openx.com, 541072983, RESELLER, 6a698e2ec38604c6
onetag.com, 62e564782c44a66, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
Zeta.com, 891, Direct
Disqus.com, 891, Direct
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
vidoomy.com, 57205, RESELLER
EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
conversantmedia.com, 100177, DIRECT, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
triplelift.com, 9640, DIRECT, 6c33edb13117fd86
triplelift.com, 9730, DIRECT, 6c33edb13117fd86
rtbhouse.com, RlWjKokeUOHRIH9PD08W, DIRECT
pubmatic.com, 160225, RESELLER, 5d62403b186f2ace
vdopia.com, 14897, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14897, DIRECT, 49a66ce31a704197
appnexus.com, 12495, RESELLER
yieldmo.com, 2651367909216952967, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1513643677, DIRECT
rhythmone.com, 1513643677, DIRECT, a670c89d4a324e47
improvedigital.com, 1888, DIRECT
openx.com, 544021216, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4163070607, DIRECT
rhythmone.com, 4163070607, DIRECT, a670c89d4a324e47
sonobi.com, a5a1f04c15, DIRECT, d1a215d9eb5aee9e
yahoo.com, 58760, DIRECT, e1a5b5b6e3255540
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23580, RESELLER, 0bfd66d529a55807
nobid.io, 22486896825, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
smartadserver.com,3447,DIRECT
durationmedia.net, 22486896825, DIRECT
yahoo.com, 57872, DIRECT
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
sovrn.com, 377010, DIRECT, fafdf38b16bf6b2b
lijit.com, 377010, DIRECT, fafdf38b16bf6b2b
lijit.com, 377010-eb, DIRECT, fafdf38b16bf6b2b
adipolo.com,626a90b3aa844177614e0bf4,DIRECT,b6c58d256ef99521
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
openx.com,556412813,DIRECT,6a698e2ec38604c6
openx.com,556412813,RESELLER,6a698e2ec38604c6
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
criteo.com,B-060253,DIRECT,9fac4a4a87c2a44f
themediagrid.com,DJQVCM,DIRECT,35d5010d7789b49d
rubiconproject.com,22884,DIRECT,0bfd66d529a55807
rubiconproject.com,22884,RESELLER,0bfd66d529a55807
triplelift.com,11716,DIRECT,6c33edb13117fd86
triplelift.com,11716-EB,DIRECT,6c33edb13117fd86
sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
sovrn.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866-eb,DIRECT,fafdf38b16bf6b2b
sovrn.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,61d88450bdb25bc-OB,DIRECT
opera.com,pub5645577555456,DIRECT,55a0c5fd61378de3
bizzclick.com,30,RESELLER,7e936b1feafdaa61
smaato.com,1100042823,RESELLER,07bcf65f187117b4
indexexchange.com,192806,RESELLER,50b1c356f2c5c8fc
outbrain.com,002d7f7ba0bd74452f2b155d0dfb
5cd6c8,RESELLER
synacor.com,82460,DIRECT,e108f11b2cdf7d5b
tpmn.io,472,RESELLER
smartadserver.com,4140,RESELLER
inmobi.com,f58140d7af1a4fcb83deb5b1c76f0c04,RESELLER,83e75a7ae333ca9d
saharmedia.net, 1683878, Direct
saharmedia.net, 1683879, Direct
saharmedia.net, 1683880, Direct
saharmedia.net, 1683881, Direct
saharmedia.net, 1683882, Direct
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23988, RESELLER, 0bfd66d529a55807
smartadserver.com, 4346, RESELLER
improvedigital.com, 2081, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
rhythmone.com, 4270213217, RESELLER, a670c89d4a324e47
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
pubmatic.com, 161155, RESELLER, 5d62403b186f2ace
pubmatic.com, 161156, RESELLER, 5d62403b186f2ace
freewheel.tv, 1444578, DIRECT
freewheel.tv, 1444594, RESELLER
streambidmedia.com, 1783618, Direct
streambidmedia.com, 1783619, Direct
streambidmedia.com, 1783621, Direct
streambidmedia.com, 1783622, Direct
streambidmedia.com, 1783623, Direct
yahoo.com, 57490, RESELLER
yahoo.com, 59501, RESELLER
conversantmedia.com, 100343, RESELLER, 03113cd04947736d
adtonos.com, PUB3775538211, RESELLER
inmobi.com, 8125dd4936e945f0a429c376c573e4ee, RESELLER, 83e75a7ae333ca9d
aps.amazon.com,db25e772-a50a-4abc-826c-f029cd5364e4,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
appnexus.com, 7207, RESELLER
indexexchange.com, 189148, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
districtm.io, 100600, RESELLER.
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 10040, RESELLER,
indexexchange.com, 193216, DIRECT,
rubiconproject.com, 16114, DIRECT,
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
adform.com, 2742, RESELLER
vdo.ai, 2680, DIRECT
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
adbro.me, 7541a8c7-4392-402c-a727-a12c9c72bbf2, DIRECT
yahoo.com, 59768, RESELLER
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
smaato.com, 1100052643, RESELLER, 07bcf65f187117b4
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6, RESELLER ,83e75a7ae333ca9
contextweb.com, 562049, RESELLER, 89ff185a4c4e857c
outbrain.com, 00800bc40158448993bf67553e5ef9f0db, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
indexexchange.com, 190500, RESELLER
smartadserver.com,2776,RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, Reseller
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
kiosked.com, 12314, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
xandr.com, 2721, RESELLER
indexexchange.com, 190818, DIRECT, 50b1c356f2c5c8fc
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
yahoo.com, 56848, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
criteo.com, B-060792, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9042063282075774, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
themediagrid.com, NI5YX2, DIRECT, 35d5010d7789b49d
#Kiosked: Amazon
aps.amazon.com,0aa5f97c-34d0-438e-a448-1fd311575d67,DIRECT
#Kiosked: Smart Adserver
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 3402, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3402-OB, DIRECT, 060d053dcf45cbf3
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Kiosked: Open Bidding
indexexchange.com, 189070, DIRECT, 50b1c356f2c5c8fc
openx.com, 540310763, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47
yahoo.com, 59053, DIRECT
#Kiosked: Sovrn OB
lijit.com, 254001-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17758, DIRECT, 0bfd66d529a55807
appnexus.com, 7290, RESELLER