{
  "name": "Inday Trending",
  "short_name": "Inday Trending",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#253f4c",
  "description": "Manunulat ng maiikling akda na sumasalamin sa pang-araw-araw na buhay, suliranin at karanasan ng isang Pilipino.",
  "icons": [
    {
      "src": "/static/indaytrending-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/indaytrending-thumbnail.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Inday Trending"
    }
  ]
}